{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*", "src/vite-env.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/pages/**/*",
    "src/components/**/*",
    "src/services/adminApi.ts",
    "src/main.tsx",
    "src/App.tsx",
    "src/index.tsx",
    "src/hooks/**/*"
  ]
}

